:host {
    ::ng-deep{
.custom-tooltip {
    width: 10% ;
    height: 100% ;
    position: absolute;
    top: 0px;
    right: 0px
}

.custom-tooltip-item {
    width: 150px;
    height: 100px;
    position: relative;
    float: right;
    margin-left: 20px;
    border-left-style: solid;
    border-left-width: 5px
}

.custom-tooltip-item:first-child {
    margin-left: 0
}

.custom-tooltip-item-max {
    width: 80%;
    height: 20px;
    position: absolute;
    top: 0px;
    left: 10px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px
}

.custom-tooltip-item-maxvalue {
    width: 80%;
    height: 30px;
    position: absolute;
    top: 20px;
    bottom: 0px;
    left: 10px;
    color: #262626;
    font-size: 22px;
    /*font-weight: bold*/
}

.custom-tooltip-item-min {
    width: 80%;
    height: 20px;
    position: absolute;
    top: 50px;
    left: 10px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px
}

.custom-tooltip-item-minvalue {
    width: 80%;
    height: 30px;
    position: absolute;
    top: 70px;
    bottom: 0px;
    left: 10px;
    color: #262626;
    font-size: 22px;
    /*font-weight: bold*/
}
}}