:host{
  ::ng-deep {
    .ad-nav__selected {
       border-left-color: #1890ff;
      background-color: #f3f3f3;
    }
      .ad-nav__selected  >  a{
          background-color: #1890FF;
          color:#fff;
          transition: color 0s;
       }

  }
}

