@import '../../../../../node_modules/anychart/dist/css/anychart-ui.min.css';
@import '../../../../../node_modules/anychart/dist/fonts/css/anychart-font.min.css';
#container {
    width: 100%;
    height: 600px;
    margin: 0;
    padding: 0;
  }

  .anychart-tooltip {
    background: #fff;
    padding: 15px;
    color: #333;
    box-shadow: 1px 1px 3px #333;
  }

  .anychart-tooltip h4 {
    margin-bottom: 0;
  }

  .anychart-tooltip ul {
    margin: 0;
  }